<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.williamramos.clima.MenuPrincipal"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_menu_principal"
    android:gravity="center"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="328dp"
        android:layout_height="199dp"
        android:layout_margin="50dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="82dp">

        <TableRow>

            <Button
                android:id="@+id/btn_aluno"
                android:layout_width="159dp"
                android:layout_height="88dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Alunos"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btn_professores"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Professores"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btn_diretoria"
                android:layout_width="159dp"
                android:layout_height="88dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="Diretoria"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btn_relatorio"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="Relatorio Geral"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
